#cloud-config
ssh_pwauth: True
package_update: yes

users:
  - default
  - name: rai
    lock_passwd: false
    passwd: $1$LfydLgCo$1I0./LizwBvGxrqH0dMVb.
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

runcmd:
  - sudo ip link set ens4 up
  - sed -i 's/routers,//g' /etc/dhcp/dhclient.conf
  - dhclient ens4
  - sed -E -i 's/^(IPA[[:blank:]]*=[[:blank:]]*).*/\110.10.6.139/' /opt/orahService/config #here the 360 camera ip
  - sudo systemctl restart orah.service
  - for f in $(grep -rl '10.30.8.34' /var/www/html/5gcity360/*); do echo $f ; sed -i 's/10.30.8.34/10.54.131.156/g' $f ; done #here the new floating ip you will have in your VM instance
  - for f in $(grep -rl '10.54.131.151' /var/www/html/benchmark/*); do echo $f ; sed -i 's/10.54.131.151/10.54.131.156/g' $f ; done #here the new floating ip you will have in your VM instance
