toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: uc4-rai-holo-ns. Generated with 5GCity SDK"
metadata:
  descriptorId: "527d0feb-348b-4f53-9ce0-1c26a9e7877d"
  vendor: "RAI"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    rai_holo-uc4_1.0_RAI:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "aa05f6b1-1f41-4ed1-b46a-4978e28f5f59"
        descriptorVersion: "1.0"
        provider: "RAI"
        productName: "rai_holo-uc4"
        softwareVersion: "1.0"
        productInfoName: "rai_holo-uc4"
        productInfoDescription: "Simple VNF with hololens Backend service"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          ens4: "rai_holo_vld1"
          ens3: "rai_holo_vld2"
    uc4-rai-holo-ns:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "527d0feb-348b-4f53-9ce0-1c26a9e7877d"
        designer: "RAI"
        version: "1.0"
        name: "uc4-rai-holo-ns"
        invariantId: "uc4-rai-holo-ns_1.0_51"
      requirements:
        virtualLink:
        - "rai_holo_vld1"
        - "rai_holo_vld2"
    rai_holo_vld1:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    rai_holo_vld2:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
