toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "VNF descriptor: uc1-infringement-notification-service. Generated with\
  \ 5GCity SDK"
metadata:
  descriptorId: "ee4b868a-5898-4580-afb6-ca56be8716bf"
  vendor: "NXW"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "ens4"
        vl: "ens4"
      - cp: "ens3"
        vl: "ens3"
  nodeTemplates:
    uc1-infringement-notification-service:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "ee4b868a-5898-4580-afb6-ca56be8716bf"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "uc1-infringement-notification-service"
        softwareVersion: "1.0"
        productInfoName: "uc1-infringement-notification-service"
        productInfoDescription: "Infringement Backend Server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      interfaces:
        vnflcm:
          instantiate:
            implementation: "cloud-init.txt"
    uc1-infringement-notification-service_vdu:
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "uc1-infringement-notification-service_vdu"
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 2048
              numaEnabled: false
            virtualCpu:
              numVirtualCpu: 1
      requirements:
        virtualStorage:
        - "uc1-infringement-notification-service_storage"
    uc1-infringement-notification-service_storage:
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 10
          rdmaEnabled: false
        swImageData:
          imageName: "infringement-backend-v1"
          version: "1.0"
    ens4:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens4"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - supportMandatory: false
      requirements: {}
    ens3:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens3"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          supportMandatory: false
      requirements: {}
