---
toscaDefinitionsVersion: "tosca_sol001_v0_10"
toscaDefaultNamespace: null
description: "NS descriptor: ubi_1vnf_nsd. Generated with 5GCity SDK"
metadata:
  descriptorId: "84a0082b-44b6-4337-8d98-44904e137774"
  vendor: "UBI"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    ubi_vnfd_1.0_UBI: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "789d5be9-0dd7-4e54-bf24-14b97bc93141"
        descriptorVersion: "1.0"
        provider: "UBI"
        productName: "ubi_vnfd"
        softwareVersion: "1.0"
        productInfoName: "ubi_vnfd"
        productInfoDescription: "Ubiwhere 5GCITY UC6 Broker-RSU"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      requirements:
        virtualLink:
          eth0: "ubi_1vnf_nsd_vld"
    ubi_1vnf_nsd: !<tosca.nodes.nfv.NS>
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "84a0082b-44b6-4337-8d98-44904e137774"
        designer: "UBI"
        version: "1.0"
        name: "ubi_1vnf_nsd"
        invariantId: "ubi_1vnf_nsd_1.0_21"
      requirements:
        virtualLink:
        - "ubi_1vnf_nsd_vld"
    ubi_1vnf_nsd_vld: !<tosca.nodes.nfv.NsVirtualLink>
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          id: null
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
