#!/bin/vbash
source /opt/vyatta/etc/functions/script-template
configure

#Configure interfaces
set interfaces ethernet eth0 description 'MGMT'
set interfaces ethernet eth0 address dhcp

set interfaces ethernet eth1 description 'WAN'
set interfaces ethernet eth1 address dhcp

#Configure SNAT for outgoing traffic
set nat source rule 1 description 'SNAT for outgoing traffic'
set nat source rule 1 protocol all
set nat source rule 1 outbound-interface eth1
set nat source rule 1 translation address masquerade
commit
save
run reboot now