toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: uc1-infringement-visualization. Generated with 5GCity\
  \ SDK"
metadata:
  descriptorId: "ac86c577-1e13-4c1c-ba7b-0b5f7907c0ae"
  vendor: "NXW"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    uc1-firewall_1.0_NXW:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "4ab10426-9827-428e-8525-f82eb6eae93b"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "uc1-firewall"
        softwareVersion: "1.0"
        productInfoName: "uc1-firewall"
        productInfoDescription: "Firewall"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          eth1: "presentation_net"
          eth0: "monitoring_net"
    uc1-infringement-visualization-service_1.0_NXW:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "5fa5dda3-dedc-4a9a-a535-bb845a6e56b2"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "uc1-infringement-visualization-service"
        softwareVersion: "1.0"
        productInfoName: "uc1-infringement-visualization-service"
        productInfoDescription: "Infringement Visualization Service"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          ens4: "presentation_net"
          ens3: "monitoring_net"
    uc1-infringement-visualization:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "ac86c577-1e13-4c1c-ba7b-0b5f7907c0ae"
        designer: "NXW"
        version: "1.0"
        name: "uc1-infringement-visualization"
        invariantId: "uc1-infringement-visualization_1.0_35"
      requirements:
        virtualLink:
        - "monitoring_net"
        - "presentation_net"
    monitoring_net:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    presentation_net:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
