toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "VNF descriptor: rai_360-uc4. Generated with 5GCity SDK"
metadata:
  descriptorId: "094de240-ed74-413d-b9db-7f52f6172e70"
  vendor: "RAI"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "ens4"
        vl: "ens4"
      - cp: "ens3"
        vl: "ens3"
  nodeTemplates:
    rai_360-uc4:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "094de240-ed74-413d-b9db-7f52f6172e70"
        descriptorVersion: "1.0"
        provider: "RAI"
        productName: "rai_360-uc4"
        softwareVersion: "1.0"
        productInfoName: "rai_360-uc4"
        productInfoDescription: "Simple VNF with 360 server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      interfaces:
        vnflcm:
          instantiate:
            implementation: "cloud-init.txt"
    rai_360-uc4_vdu:
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "rai_360-uc4_vdu"
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 4096
              numaEnabled: false
            virtualCpu:
              numVirtualCpu: 2
      requirements:
        virtualStorage:
        - "rai_360-uc4_storage"
    rai_360-uc4_storage:
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 50
          rdmaEnabled: false
        swImageData:
          imageName: "rai-360-cloud-snap20200225"
          version: "1.0"
    ens4:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens4"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - supportMandatory: false
      requirements: {}
    ens3:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens3"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          supportMandatory: false
      requirements: {}
