toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "VNF descriptor: uc1-firewall. Generated with 5GCity SDK"
metadata:
  descriptorId: "4ab10426-9827-428e-8525-f82eb6eae93b"
  vendor: "NXW"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "eth0"
        vl: "eth0"
      - cp: "eth1"
        vl: "eth1"
  nodeTemplates:
    uc1-firewall:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "4ab10426-9827-428e-8525-f82eb6eae93b"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "uc1-firewall"
        softwareVersion: "1.0"
        productInfoName: "uc1-firewall"
        productInfoDescription: "Firewall"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      interfaces:
        vnflcm:
          instantiate:
            implementation: "cloud-init.txt"
    uc1-firewall_vdu:
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "uc1-firewall_vdu"
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 1024
              numaEnabled: false
            virtualCpu:
              numVirtualCpu: 1
      requirements:
        virtualStorage:
        - "uc1-firewall_storage"
    uc1-firewall_storage:
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 3
          rdmaEnabled: false
        swImageData:
          imageName: "vFirewall_node_exporter"
          version: "1.0"
    eth0:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "eth0"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          supportMandatory: false
      requirements: {}
    eth1:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "eth1"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - supportMandatory: false
      requirements: {}
