toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: uc4-rai-vod-ns. Generated with 5GCity SDK"
metadata:
  descriptorId: "2a860b86-716d-45fb-b4a8-4e54d8d7ec89"
  vendor: "RAI"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    rai_vod-uc4_1.0_RAI:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "a6f85472-7cf4-41d9-9fa8-a097a69cc3ce"
        descriptorVersion: "1.0"
        provider: "RAI"
        productName: "rai_vod-uc4"
        softwareVersion: "1.0"
        productInfoName: "rai_vod-uc4"
        productInfoDescription: "Simple VNF with VOD server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          ens4: "rai_vod_vld1"
          ens3: "rai_vod_vld2"
    uc4-rai-vod-ns:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "2a860b86-716d-45fb-b4a8-4e54d8d7ec89"
        designer: "RAI"
        version: "1.0"
        name: "uc4-rai-vod-ns"
        invariantId: "uc4-rai-vod-ns_1.0_53"
      requirements:
        virtualLink:
        - "rai_vod_vld1"
        - "rai_vod_vld2"
    rai_vod_vld1:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    rai_vod_vld2:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
