toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "VNF descriptor: rai_vod-uc4. Generated with 5GCity SDK"
metadata:
  descriptorId: "a6f85472-7cf4-41d9-9fa8-a097a69cc3ce"
  vendor: "RAI"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "ens3"
        vl: "ens3"
      - cp: "ens4"
        vl: "ens4"
  nodeTemplates:
    rai_vod-uc4:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "a6f85472-7cf4-41d9-9fa8-a097a69cc3ce"
        descriptorVersion: "1.0"
        provider: "RAI"
        productName: "rai_vod-uc4"
        softwareVersion: "1.0"
        productInfoName: "rai_vod-uc4"
        productInfoDescription: "Simple VNF with VOD server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      interfaces:
        vnflcm:
          instantiate:
            implementation: "cloud-init.txt"
    rai_vod-uc4_vdu:
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "rai_vod-uc4_vdu"
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 4096
              numaEnabled: false
            virtualCpu:
              numVirtualCpu: 2
      requirements:
        virtualStorage:
        - "rai_vod-uc4_storage"
    rai_vod-uc4_storage:
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 80
          rdmaEnabled: false
        swImageData:
          imageName: "rai-vod-cloud-snap20200225"
          version: "1.0"
    ens3:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens3"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          supportMandatory: false
      requirements: {}
    ens4:
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "ens4"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - supportMandatory: false
      requirements: {}
