toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: uc4-rai-360-ns. Generated with 5GCity SDK"
metadata:
  descriptorId: "fa25783e-782b-42a5-b334-20f73ea05150"
  vendor: "RAI"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    rai_360-uc4_1.0_RAI:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "094de240-ed74-413d-b9db-7f52f6172e70"
        descriptorVersion: "1.0"
        provider: "RAI"
        productName: "rai_360-uc4"
        softwareVersion: "1.0"
        productInfoName: "rai_360-uc4"
        productInfoDescription: "Simple VNF with 360 server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          ens4: "rai_360_vld1"
          ens3: "rai_360_vld2"
    uc4-rai-360-ns:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "fa25783e-782b-42a5-b334-20f73ea05150"
        designer: "RAI"
        version: "1.0"
        name: "uc4-rai-360-ns"
        invariantId: "uc4-rai-360-ns_1.0_49"
      requirements:
        virtualLink:
        - "rai_360_vld2"
        - "rai_360_vld1"
    rai_360_vld2:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    rai_360_vld1:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
