---
toscaDefinitionsVersion: "tosca_sol001_v0_10"
toscaDefaultNamespace: null
description: "VNF descriptor: ubi_vnfd. Generated with 5GCity SDK"
metadata:
  descriptorId: "789d5be9-0dd7-4e54-bf24-14b97bc93141"
  vendor: "UBI"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "eth0"
        vl: "eth0"
  nodeTemplates:
    ubi_vnfd: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "789d5be9-0dd7-4e54-bf24-14b97bc93141"
        descriptorVersion: "1.0"
        provider: "UBI"
        productName: "ubi_vnfd"
        softwareVersion: "1.0"
        productInfoName: "ubi_vnfd"
        productInfoDescription: "Ubiwhere 5GCITY UC6 Broker-RSU"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
    ubi_vnfd_vdu: !<tosca.nodes.nfv.Vdu.Compute>
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "ubi_vnfd_vdu"
        description: null
        bootData: null
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
        swImageData: null
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 512
              virtualMemOversubscriptionPolicy: null
              numaEnabled: false
            virtualCpu:
              cpuArchitecture: null
              numVirtualCpu: 1
              virtualCpuClock: null
              virtualCpuOversubscriptionPolicy: null
      requirements:
        virtualStorage:
        - "ubi_vnfd_storage"
    ubi_vnfd_storage: !<tosca.nodes.nfv.Vdu.VirtualBlockStorage>
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 4
          rdmaEnabled: false
        swImageData:
          imageName: "ubi-rsu"
          version: "1.0"
          checksum: null
          containerFormat: null
          diskFormat: null
          minDisk: null
          minRam: null
          size: null
          operatingSystem: null
          supportedVirtualisationEnvironment: null
    eth0: !<tosca.nodes.nfv.VnfExtCp>
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "eth0"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          name: null
          description: null
          supportMandatory: false
      requirements: {}
