---
toscaDefinitionsVersion: "tosca_sol001_v0_10"
toscaDefaultNamespace: null
description: "VNF descriptor: mog_controller-uc3. Generated with 5GCity SDK"
metadata:
  descriptorId: "4ceb89b1-05f7-4b9c-816c-9df171c71dc6"
  vendor: "MOG"
  version: "1.0"
topologyTemplate:
  substitutionMappings:
    nodeType: "tosca.nodes.nfv.VNF"
    requirements:
      virtualLink:
      - cp: "eth0"
        vl: "eth0"
      - cp: "eth1"
        vl: "eth1"
  nodeTemplates:
    mog_controller-uc3: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "4ceb89b1-05f7-4b9c-816c-9df171c71dc6"
        descriptorVersion: "1.0"
        provider: "MOG"
        productName: "mog_controller-uc3"
        softwareVersion: "1.0"
        productInfoName: "mog_controller-uc3"
        productInfoDescription: "mog_controller-uc3"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      interfaces:
        vnflcm:
          instantiate:
            implementation: "cloud-init.txt"
    mog_controller-uc3_vdu: !<tosca.nodes.nfv.Vdu.Compute>
      type: "tosca.nodes.nfv.Vdu.Compute"
      properties:
        name: "mog_controller-uc3_vdu"
        description: null
        bootData: null
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 1
        swImageData: null
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 2048
              virtualMemOversubscriptionPolicy: null
              numaEnabled: false
            virtualCpu:
              cpuArchitecture: null
              numVirtualCpu: 2
              virtualCpuClock: null
              virtualCpuOversubscriptionPolicy: null
      requirements:
        virtualStorage:
        - "mog_controller-uc3_storage"
    mog_controller-uc3_storage: !<tosca.nodes.nfv.Vdu.VirtualBlockStorage>
      type: "tosca.nodes.nfv.Vdu.VirtualBlockStorage"
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 10
          rdmaEnabled: false
        swImageData:
          imageName: "media_controller"
          version: "1.0"
          checksum: null
          containerFormat: null
          diskFormat: null
          minDisk: null
          minRam: null
          size: null
          operatingSystem: null
          supportedVirtualisationEnvironment: null
    eth0: !<tosca.nodes.nfv.VnfExtCp>
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "eth0"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - networkInterfaceRequirements:
            isManagement: "true"
          name: null
          description: null
          supportMandatory: false
      requirements: {}
    eth1: !<tosca.nodes.nfv.VnfExtCp>
      type: "tosca.nodes.nfv.VnfExtCp"
      properties:
        layerProtocols:
        - "IPV4"
        role: "LEAF"
        description: "eth1"
        trunkMode: false
        virtualNetworkInterfaceRequirements:
        - name: null
          description: null
          supportMandatory: false
      requirements: {}
