---
toscaDefinitionsVersion: "tosca_sol001_v0_10"
toscaDefaultNamespace: null
description: "NS descriptor: uc3-mog-monitoring. Generated with 5GCity SDK"
metadata:
  descriptorId: "870378da-a6e9-428c-b459-25af166b11f3"
  vendor: "MOG"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    mog_transcoder-uc3_1.0_MOG: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "886eae77-0016-4729-92c2-403f76e0b757"
        descriptorVersion: "1.0"
        provider: "MOG"
        productName: "mog_transcoder-uc3"
        softwareVersion: "1.0"
        productInfoName: "mog_transcoder-uc3"
        productInfoDescription: "mog_transcoder-uc3"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      requirements:
        virtualLink:
          eth1: "data-net"
          eth0: "vm_mgmt"
    mog_switcher-uc3_1.0_MOG: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "58c58e7f-9230-41ce-a81e-102e769832b1"
        descriptorVersion: "1.0"
        provider: "MOG"
        productName: "mog_switcher-uc3"
        softwareVersion: "1.0"
        productInfoName: "mog_switcher-uc3"
        productInfoDescription: "mog_switcher-uc3"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      requirements:
        virtualLink:
          eth1: "data-net"
          eth0: "vm_mgmt"
    mog_controller-uc3_1.0_MOG: !<tosca.nodes.nfv.VNF>
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "4ceb89b1-05f7-4b9c-816c-9df171c71dc6"
        descriptorVersion: "1.0"
        provider: "MOG"
        productName: "mog_controller-uc3"
        softwareVersion: "1.0"
        productInfoName: "mog_controller-uc3"
        productInfoDescription: "mog_controller-uc3"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
          minNumberOfInstances: null
          maxNumberOfInstances: null
      requirements:
        virtualLink:
          eth1: "data-net"
          eth0: "vm_mgmt"
    uc3-mog-monitoring: !<tosca.nodes.nfv.NS>
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "870378da-a6e9-428c-b459-25af166b11f3"
        designer: "MOG"
        version: "1.0"
        name: "uc3-mog-monitoring"
        invariantId: "uc3-mog-monitoring_1.0_37"
      requirements:
        virtualLink:
        - "vm_mgmt"
        - "data-net"
    vm_mgmt: !<tosca.nodes.nfv.NsVirtualLink>
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          id: null
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    data-net: !<tosca.nodes.nfv.NsVirtualLink>
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          id: null
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
