#cloud-config
ssh_pwauth: True
package_update: yes

users:
  - default
  - name: rai
    lock_passwd: false
    passwd: $1$LfydLgCo$1I0./LizwBvGxrqH0dMVb.
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

runcmd:
  - sudo ip link set ens4 up
  - sed -i 's/routers,//g' /etc/dhcp/dhclient.conf
  - dhclient ens4
  - mount 192.168.0.13:/home/rai/Lucca /var/www/html/Lucca
  - echo '192.168.0.13:/home/rai/Lucca    /var/www/html/Lucca   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0' >> /etc/fstab
#  - /opt/exporters/node_exporter-0.16.0.linux-amd64/node_exporter