toscaDefinitionsVersion: "tosca_sol001_v0_10"
description: "NS descriptor: uc1-infringement-detection. Generated with 5GCity SDK"
metadata:
  descriptorId: "91caf859-8892-489c-be6e-ed84b9f672c7"
  vendor: "NXW"
  version: "1.0"
topologyTemplate:
  nodeTemplates:
    uc1-infringement-notification-service_1.0_NXW:
      type: "tosca.nodes.nfv.VNF"
      properties:
        descriptorId: "ee4b868a-5898-4580-afb6-ca56be8716bf"
        descriptorVersion: "1.0"
        provider: "NXW"
        productName: "uc1-infringement-notification-service"
        softwareVersion: "1.0"
        productInfoName: "uc1-infringement-notification-service"
        productInfoDescription: "Infringement Backend Server"
        vnfmInfo:
        - "juju"
        localizationLanguages:
        - "EN"
        defaultLocalizationLanguage: "EN"
        flavourId: "static_df"
        flavourDescription: "static_df"
        vnfProfile:
          instantiationLevel: "static_il"
      requirements:
        virtualLink:
          ens4: "detection_net"
          ens3: "monitoring_net"
    uc1-infringement-detection:
      type: "tosca.nodes.nfv.NS"
      properties:
        descriptorId: "91caf859-8892-489c-be6e-ed84b9f672c7"
        designer: "NXW"
        version: "1.0"
        name: "uc1-infringement-detection"
        invariantId: "uc1-infringement-detection_1.0_33"
      requirements:
        virtualLink:
        - "monitoring_net"
        - "detection_net"
    monitoring_net:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
    detection_net:
      type: "tosca.nodes.nfv.NsVirtualLink"
      properties:
        description: "5GCity-SDK"
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols:
          - "IPV4"
          flowPattern: "LINE"
